{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "breezefinancial",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  }
}
